<!DOCTYPE html>
<html>
<head>
<title>Advanced Assignment</title>
</head>
<body>
<div class="parent">

<div class="content" id="blue"> <span>Blue is static, hovers white</span></div>

<div class="content" id="red"> <span>Red is relative, adds margins on hover</span></div>

<div class="content" id="purple"> <span> purple is absolute, changes purple on hover</span></div>

<div class="content" id="green"> <span>green is sticky, hover gets tiny</span></div>

<div class="content" id="pink"> <span>Sticky position, hover moves top right</span></div>
</div>


</body>
<style>
    .parent{
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        width: 60vw;
        background-color: lightgray;
        height: 200vh;
    }
    .content{
        width: 200px;
        height: 200px;
        
    }
    #blue{
        background-color: darkblue;
        position: static;
        
    }
    #blue:hover{
        background-color: white;
        opacity: 40%;
        
    }
    #red{
        background-color: darkred;
        position: relative ;
        left: 20px;
 
    }
    #red:hover{
        margin: 200px;
    }
    #green{
        background-color: darkgreen;
        position: sticky;
        top: 50px;
        right: 50px;
    }
    #green:hover{
       width: 10px;
       height: 40px;
    }
    #purple{
        background-color: purple;
        position: absolute;
        left: 400px;
        bottom: 50px;
        
    }
    #purple:hover{
        background-color: rgb(143, 57, 143);
        border-radius: 40px;
    }
    #pink{
        background-color: pink;
        position: fixed;
        right: 50px;
        bottom: 50px;
    }
    #pink:hover{
        background-color: pink;
        position: fixed;
        right: 50px;
        top: 50px;
    }
</style>
</html>